// Variables
$mo-white: #fff;
$mo-black: #161616;
$font-super-light:200;
$font-light: 300;
$font-regular: 400;
$font-medium: 500;
$font-bold: 700;

$primary-font:'Oswald', sans-serif;

// Global Styles
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

// Main Styles
.main-section {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: $mo-white;
    font-family: $primary-font;
}

.main-content {
    width: 98%;
    height: 96%;
    background: $mo-black;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    background: url(https://images.unsplash.com/photo-1500917293891-ef795e70e1f6?ixlib=rb-0.3.5&s=6bd030db1a486be4de315b512996a111&auto=format&fit=crop&w=1950&q=80) center center / cover no-repeat;
}

header {
    grid-column: 1 / 13;
    grid-row: 1 / 2;
    // background: blue; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 2rem;

    .company-logo {
        color: $mo-white;
        transition: 300ms ease-in-out;

        &:hover {
            color: rgba(155, 89, 182,1.0);
            cursor: pointer;
        }
    }

    .header-icons {
        display: flex;

        .icon {
            width: 1rem;
            height: 1rem;
            background: $mo-white;
            margin-left: 1rem;
            transition: 300ms ease-in-out;
            cursor: pointer;

            &:hover {
                background: rgba(155, 89, 182,1.0);
            }
        }
    }
}

.main-data {
    grid-column: 1 / 6;
    grid-row: 4 / 11;
    // background: violet;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 2rem;

    .slide-pagination {
        display: flex;
        align-items: center;
        margin: 2rem 0;

        .page-seperator {
            width: 6rem;
            height: 2px;
            margin: 0 1rem;
            background: $mo-white;
        }
    }

    .main-title {
        margin: 0 0 2rem 0;
        font-size: 4rem;
        line-height: 5rem;
        width: 75%;
    }

    .main-description {
        width: 60%;
        font-weight: $font-regular;
    }
    .main-actions {
        button {
            width: 2rem;
            height: 2rem;
            border-radius: 2rem;
            border: none;
            margin: 2rem 1rem 0 0 ;
            transition: 300ms ease-in-out;
            cursor: pointer;

            &:hover {
                background: rgba(155, 89, 182,1.0);
            }
        }
    }
}

.social-icons {
    grid-column: 12 / 13;
    grid-row: 7 / 13;
    // background: teal;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    a {
        transform: rotate(-90deg);
        text-decoration: none;
        color: $mo-white;
        transition: 300ms ease-in-out;
        cursor: pointer;

        &:hover {
            color: rgba(155, 89, 182,1.0);
        }
    }
}

/* Too Small Section Styles */

.too-small {
    width: 100%;
    height: 100%;
    background-color: #000;
    color: #fff;
    position: absolute;
    top: 0;
    z-index: 5;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: .5s ease-in-out;
    opacity: 0;
    visibility: hidden;
}

/* Media Queries Styles */

@media screen and (max-width: 1024px) {

    html,
    body {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    
    .too-small {
        opacity: 1;
        visibility: visible;
    }

    header,
    aside,  
    .main-section {
        visibility: hidden;
        transition-delay: 1s;
        transition: .5s ease-in-out;
    }
}